<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TASK B1 (1 pt): Add Tailwind Play CDN in <head> -->


    <title>Send Message (POST)</title>
  </head>

  <body>
    <!-- TASK B1 (3 pts): Create a card layout with:
      - Title: Send Message (POST)
      - Text input (id="msg", placeholder="Type a message...")
      - Button (id="btnSend") text: "Send"
      - Status text area (id="status")
      - Output area (id="output") for showing JSON response
      - Use at least 6 Tailwind utility classes
    -->

    <!-- Your UI here -->


    <!-- TASK B1 (1 pt): Link post/app.js (use defer) -->
    <!-- Hint: <script src="./app.js" defer></script> -->


  </body>
</html>