<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TASK A1 (1 pt): Add Tailwind Play CDN in <head> -->
    <!-- Hint: <script src="...tailwindcss..."></script> -->


    <title>Random User (GET)</title>
  </head>

  <body>
    <!-- TASK A1 (2 pts): Create a centered card layout -->
    <!-- Requirements:
      - Title: Random User (GET)
      - Button: Load user (id="btnLoad")
      - Status text area (id="status")
      - Result area (id="result") hidden at first (use class "hidden")
      - Use at least 6 Tailwind utility classes (layout + spacing + typography)
    -->

    <!-- Your UI here -->


    <!-- TASK A1 (1 pt): Link get/app.js (use defer) -->
    <!-- Hint: <script src="./app.js" defer></script> -->


  </body>
</html>